<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
	<constant name="struts.devMode" value="true" />
	<constant name="struts.action.extension" value=""></constant>
	<constant name="struts.enable.SlashesInActionNames"
		value="true" />

	<!--ONGL PROPERTIES -->
	<constant name="struts.ognl.allowStaticMethodAccess"
		value="true" />
	<package name="default" extends="struts-default" namespace="/">
		<result-types>
			<result-type name="tiles"
				class="org.apache.struts2.views.tiles.TilesResult" />
		</result-types>
		<action name="/*" method="{1}" class="welcomeActionBean">
			<result type="tiles" name="error">error.def</result>
			<result type="tiles" name="success">home.def</result>
		</action>
	</package>

	<include file="portal-action-struts.xml"></include>



</struts>