db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/humanresource?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
db.user=hr
db.password=hr

#db.url=jdbc:mysql://192.168.151.3/smart_application
#db.user=smart_app
#db.password=smart_app@1234
